{
  "name": "goit-js-hw-11",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel src/*.html",
    "start": "parcel src/*.html --open ",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ITigor1985/goit-js-hw-11"
  },
  "target": {
    "browser": {
      "main": " index.html ",
      "deleteBeforeBuild": true
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel": "^2.0.0",
    "posthtml-include": "^1.7.2"
  },
  "dependencies": {
    "@jamesives/github-pages-deploy-action": "^4.1.5",
    "axios": "^0.24.0",
    "gh-pages": "^3.2.3",
    "normalize-scss": "^7.0.1",
    "notiflix": "^3.2.2",
    "sass": "^1.43.4",
    "simplelightbox": "^2.10.1"
  },
  "author": "Tarasov IV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ITigor1985/goit-js-hw-11/issues"
  },
  "homepage": "https://itigor1985.github.io/goit-js-hw-11"
}
